AppName = RaysGo
AppAuthor = Raysmond
AppDescription = RaysGo is a generic blog system
AppKeywords = RaysGo, blog system, beego, go
httpport = 8080
runmode = dev

# sqlite
# dbtype = sqlite
# dbname = raysgo_db

# mysql
dbtype = mysql
dbhost = localhost
dbport = 3306
dbname = raysgo_db
dbuser = root
dbpassword = 
dbcharset = utf8

# postgresql
# dbtype = pgsql
# dbhost = localhost
# dbport = 3306
# dbname = raysgo_db
# dbuser = root
# dbpassword = 
# dbcharset = utf8

DefaultLayout = layout/default.html